root: true
extends: '@zakodium/eslint-config/typescript-react'
rules:
  'import/default': off
  'import/no-unresolved': off
  '@typescript-eslint/no-explicit-any': off
  '@typescript-eslint/naming-convention': off
  '@typescript-eslint/no-implied-eval': off
  '@typescript-eslint/no-misused-promises': off
  '@typescript-eslint/restrict-plus-operands': off
  'jest/no-standalone-expect': off
  'react/no-unstable-nested-components': off
  no-restricted-properties:
    - warn
    - property: reduce
      message: 'array.reduce should be avoided. Use another array method like map, forEach, or a for loop.'
  no-restricted-imports:
    - error
    - name: lodash
      message: "Use a deep import instead, like for example 'lodash/get'"
    - name: '@simbathesailor/use-what-changed'
      message: 'Remove use-what-changed before committing the code'
    - name: openchemlib
      message: "Use 'openchemlib/full'"
    - name: react-ocl
      message: "Use 'react-ocl/full"
parserOptions:
  sourceType: module
