{
  "name": "nmrium",
  "description": "React component to display and process nuclear magnetic resonance (NMR) spectra.",
  "version": "0.29.0",
  "license": "MIT",
  "main": "lib-cjs/component/NMRium.js",
  "module": "lib/component/NMRium.js",
  "types": "lib/component/NMRium.d.ts",
  "files": [
    "lib",
    "lib-cjs"
  ],
  "scripts": {
    "build": "vite build --outDir build",
    "build-no-minify": "cross-env NO_MINIFY=true npm run build",
    "build-with-profiling": "cross-env WITH_PROFILING=true npm run build",
    "check-types": "tsc --project tsconfig.esm.json",
    "compile": "tsc --project tsconfig.esm.json && tsc --project tsconfig.cjs.json",
    "clean-lib": "rimraf lib lib-cjs",
    "dev": "vite --host localhost --port 3000 --strictPort --open",
    "eslint": "eslint . --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "prepack": "npm run clean-lib && npm run compile",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "start": "npm run dev",
    "test": "npm run test-only && npm run build-no-minify && npm run test-e2e && npm run eslint && npm run prettier && npm run check-types",
    "test-only": "jest --coverage",
    "test-e2e": "playwright test --project chromium",
    "test-e2e-server": "serve -l tcp://localhost:3000 build"
  },
  "bugs": {
    "url": "https://github.com/cheminfo/nmrium/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/nmrium.git"
  },
  "volta": {
    "node": "16.16.0",
    "npm": "8.15.1"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "analysis-ui-components": "^0.16.0",
    "cheminfo-font": "^1.9.0",
    "cheminfo-types": "^1.4.0",
    "d3": "^7.6.1",
    "eventemitter3": "^4.0.7",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "immer": "^9.0.15",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "mf-parser": "^1.4.7",
    "ml-airpls": "^1.0.0",
    "ml-array-max": "^1.2.4",
    "ml-array-mean": "^1.1.6",
    "ml-array-median": "^1.1.6",
    "ml-array-xy-equally-spaced": "^1.2.1",
    "ml-baseline-correction-regression": "^1.0.0",
    "ml-conrec": "^3.2.1",
    "ml-gsd": "^11.2.1",
    "ml-spectra-processing": "^11.12.0",
    "ml-stat": "^1.3.3",
    "multiplet-analysis": "^2.0.0",
    "nmr-correlation": "^2.3.3",
    "nmr-parser": "^1.9.0",
    "nmr-processing": "^8.5.0",
    "nmredata": "^0.6.1",
    "numeral": "^2.0.6",
    "openchemlib": "^7.4.3",
    "openchemlib-utils": "^1.11.0",
    "re-resizable": "^6.9.9",
    "react-d3-utils": "^0.5.1",
    "react-dropzone": "^14.2.2",
    "react-error-boundary": "^3.1.4",
    "react-icons": "^4.4.0",
    "react-inspector": "^6.0.1",
    "react-mf": "^2.0.1",
    "react-ocl": "^4.4.0",
    "react-ocl-nmr": "^1.1.1",
    "react-plot": "^0.20.1",
    "react-rnd": "^10.3.7",
    "react-slider": "^2.0.1",
    "react-table": "^7.8.0",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.4.0",
    "smart-array-filter": "^3.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@playwright/test": "^1.24.2",
    "@simbathesailor/use-what-changed": "^2.0.0",
    "@types/d3": "^7.4.0",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "@zakodium/eslint-config": "^6.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.21.0",
    "jest": "^28.1.3",
    "modern-normalize": "^1.1.0",
    "prettier": "^2.7.1",
    "rc-menu": "^9.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "rimraf": "^3.0.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "serve": "^14.0.1",
    "typescript": "~4.7.4",
    "vite": "^3.0.4"
  }
}
